<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="big-box">
    <!-- <img src="./hlw.jpg" alt="> -->
    <div class="box">
        <div class="box-title">
            <h1>ĐĂNG KÝ</h1>
        </div>
        <div class="box-form">
            <form action="form_submit" id="myForm">
                <label for="Fullname"><strong>HỌ VÀ TÊN</strong></label>
                <input type="text" id="Fullname" placeholder="Fullname" name="Fullname" required>
                <label for="email"><strong>E-MAIL</strong></label>
                <input type="email" id="email" placeholder="email" name="email">
                <label for="password"><strong>NHẬP MẬT KHẨU</strong></label>
                <input type="password" id="password" placeholder="Password" name="password">
                <label for="password"><strong>NHẬP LẠI MẬT KHẨU</strong></label>
                <input type="password" id="password" placeholder="Password" name="password">
                <input type="submit" id="submit" value="Đăng Ký">
            </form>
        </div>
        <div class="box-footer"></div>
    </div>
</div>
</body>
<script src="./main.js"></script>
</html>